{
    "compilerOptions": {
        "lib": [
            "DOM",
            "es2019"
        ],
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "resolveJsonModule": true,
        "module": "CommonJS",
        "target": "ES5",
        "paths": {
            "@root/*": ["./src/*"],
            "@chalk": ["./src/utils/chalk"]
        }
    },
    "include": [
        "src",
        "run.ts",
        "addCopyright.ts"
    ],
    "exclude": [
        "**/__tests__/.*\\.(ts)$"
    ]
}